<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Damn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:onClick="openAlbumList"
        android:paddingLeft="12dp"
        android:text="DAMN"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Take_Care"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#d3d3d3"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="Take Care"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Astroworld"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="Astroworld"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>